/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #ebebeb96;
  color: #333;
  line-height: 1.6;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: rgb(255, 255, 255);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.logo-circle {
  width: 180px;         /* taille du logo */
  height: 180px;        /* même hauteur pour garder un cercle parfait */
  border-radius: 50%;   /* transforme le carré en cercle */
  object-fit: cover;    /* garde les proportions sans déformation */
  display: block;
  margin: 5rem auto 0 auto;
  border-radius: 50%;
  
}



.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links .btn {
  font-size: 14px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* HERO */
.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  text-align: center;
  color: rgb(16, 27, 87);
  padding: 100px 20px;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* BUTTONS */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
}

.btn.primary {
  background: #1879e9;
  color: white;
}

.btn.secondary {
  background: white;
  color: #4a90e2;
  border: 1px solid #4a90e2;
}

/* SECTIONS */
section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

/* SERVICES */
.services .service-card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* GALLERY */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery-grid img {
 
  width: 250px;       /* largeur fixe */
  height: 250px;      /* hauteur fixe */
  object-fit: cover;  /* garde la bonne proportion sans déformer */
  border-radius: 10px; /* optionnel : coins arrondis */
  margin: 5px;        /* espace entre les photos */
}



/* CONTACT */
.contact p {
  text-align: center;
  margin-bottom: 10px;
}

.map {
  margin-top: 20px;
  border-radius: 6px;
  overflow: hidden;
}

/* FOOTER */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    padding: 15px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}
